{
  "name": "proyecto-animedes",
  "version": "1.0.0",
  "description": "Proyecto Final DAW",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSanz9/DAW-DIW.git"
  },
  "author": "Kevin Sanz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KSanz9/DAW-DIW/issues"
  },
  "homepage": "https://github.com/KSanz9/DAW-DIW#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4"
  }
}
